# TODO: Configure the deployment
PROJECT_NAME=mdcs
IMAGE_NAME=mdcs
IMAGE_VERSION=latest
HOSTNAME=118.178.121.89:3649
SERVER_URI=http://118.178.121.89:3649
# ALLOWED_HOSTS=
SERVER_NAME=MDCS
SERVER_CONF=default
SETTINGS=settings

# TODO: Set values for the databases configuration and credentials
MONGO_HOST=mdcs_cdcs_mongo
POSTGRES_HOST=mdcs_cdcs_postgres
REDIS_HOST=mdcs_cdcs_redis
MONGO_PORT=27018
MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=207019
MONGO_USER=bebike
MONGO_PASS=bebike
MONGO_DB=cdcs
POSTGRES_PORT=5433
POSTGRES_USER=bebike
POSTGRES_PASS=bebike
POSTGRES_DB=cdcs
REDIS_PORT=6380
REDIS_PASS=admin
DJANGO_SECRET_KEY=207019

# TODO: Set versions for the components of the CDCS stack
MONGO_VERSION=4.0.3
REDIS_VERSION=5.0
POSTGRES_VERSION=9.6
NGINX_VERSION=1.19

# TODO: Set port mapping
NGINX_PORT_80=80
NGINX_PORT_443=443
